<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Bro Production || We Manage Your Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .hero-section {
            position: relative;
            border-bottom-left-radius: 300px;
            min-height: 600px;
            background-color: #C2C2C2;
            padding: 4rem;
            display: flex;
            align-items: center;
        }
        .hero-image {
            position: absolute;
            right: 0;
            bottom: 0;
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }
        .hero-content {
            z-index: 1;
            max-width: 70%;
            margin-right: 200px;
            margin-top: 100px;
        }
        .display-1 {
            font-weight: bold;
            font-size: 90px;
            line-height: 1;
        }
        .hero-section span:nth-of-type(1) {
            color: #7B7B7B;
        }
        .hero-section span:nth-of-type(2) {
            color: #000000;
        }
        .hero-section span:nth-of-type(3) {
            color: #FFFFFF;
        }
        .hero-section span:nth-of-type(4) {
            color: #7B7B7B;
        }
        .services-section {
            position: relative;
            text-align: center;
            padding: 4rem 1rem;
        }
        .services-section h1 {
            font-size: 3rem;
            font-weight: bold;
            margin: 0;
            position: relative;
        }
        .services-section .our-text {
            position: absolute;
            top: -1rem; /* Jarak dari atas */
            left: 500px; /* Jarak dari kiri */
            font-size: 32px; /* Ukuran font untuk "Our" */
            color: #7B7B7B; /* Warna untuk kata "Our" */
            z-index: 1; /* Pastikan teks "Our" berada di atas */
        }
        .services-section .services-text {
            position: relative;
            top: 10px;
            font-size: 48px; /* Ukuran font untuk "Services" */
            color: #000000; /* Warna untuk kata "Services" */
            z-index: 0; /* Pastikan teks "Services" berada di bawah */
        }
        .services-section .dot-text {
            position: relative;
            top: 10px;
            font-size: 48px; /* Ukuran font untuk "Services" */
            color: #7B7B7B; /* Warna untuk kata "Services" */
            z-index: 0; /* Pastikan teks "Services" berada di bawah */
        }

        .bg-primary {
            background-color: #C2C2C2!important;
        }

        .card {
            border: none;
            border-radius: 100px 100px 50px 50px;
            padding-bottom: 20px;
        }

        .card-text {
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav text-uppercase m-2">
              <li class="nav-item mx-3">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link active" href="clients.html">Clients</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section class="hero-section text-white">
        <div class="container d-flex flex-column flex-lg-row justify-content-between align-items-center hero-content">
            <!-- Teks Hero -->
            <div class="text-center text-lg-start text-uppercase">
                <h1 class="display-1">
                    <span>We</span>
                    <span>Manage</span>
                    <span>Your Show</span>
                    <span>.</span>
                </h1>
            </div>
            <!-- Gambar Hero -->
            <img src="img/hero.png" alt="Hero Image" class="hero-image img-fluid">
        </div>
    </section>
    <!-- Hero Section End -->

    <section class="services-section">
        <h1 class="text-uppercase mt-5">
            <span class="our-text">Our</span>
            <span class="services-text">Clients</span>
            <span class="dot-text">.</span>
        </h1>
        <div class="services-content mt-5 mb-5 container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4">
                    <img src="img/clients/kemenparakraf.png" alt="">
                </div>
                <div class="col-lg-4">
                    <img src="img/clients/jec.png" alt="">
                </div>
                <div class="col-lg-4">
                    <img src="img/clients/marriot.png" alt="">
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4">
                    <img src="img/clients/tupperware.png" alt="">
                </div>
                <div class="col-lg-4">
                    <img src="img/clients/alana.png" alt="">
                </div>
                <div class="col-lg-4">
                    <img src="img/clients/upn.png" alt="">
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4">
                    <img src="img/clients/amikom.png" alt="">
                </div>
                <div class="col-lg-4">
                    <img src="img/clients/sman1cilacap.png" alt="">
                </div>
                <div class="col-lg-4">
                    <img src="img/clients/mmh.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="text-center text-white p-4" style="background-color: #7B7B7B;">
            <p>©2024 Big Bro Production. All Rights Reserved.</p>
          </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
